<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--让IE开启它的兼容模式-->
		<meta http-equiv='X-UA-Compatible' content='IE-edge'>
	    <!--让手机的屏幕端口正常显示-->
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<title>index page</title>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="./js/jquery-1.10.2.min.js"></script>
		
		<script src="./js/bootstrap.min.js"></script>
		
		<script type="text/javascript" src="./js/index.js"></script>
		<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script>
			window.onload=function(){
				$('.block').mouseover(function(){
				    $(this).css('box-shadow','0px 0px 2px 1px #555555 inset')
				});
				$('.block').mouseout(function(){
				    $(this).css('box-shadow','0px 0px 0px 0px #555555 inset')
				});
				$('.right-block1').mouseover(function(){
					$(this).css('box-shadow','0px 0px 2px 1px #555555 inset')
					
				});
				$('.right-block1').mouseout(function(){
				    $(this).css('box-shadow','0px 0px 0px 0px #555555 inset')
				})
				
				$('.details').mouseover(function(){
					$(this).css('background-color','#000000')
					$(this).css('color','white')
				})
				$('.details').mouseout(function(){
					$(this).css('background-color','white')
					$(this).css('color','#555555')
				})
				$('a').mouseover(function(){
					$(this).css('text-decoration','none')
				})
				$('.paragraph-title').mouseover(function(){
					$(this).css('text-decoration','underline')
				})
				$('.paragraph-title').mouseout(function(){
					$(this).css('text-decoration','none')
				})
				$('.bg').click(function(){
					var i =Math.ceil((Math.random())*10)
					
					var b ='url(img/bg'+i+'.jpg) no-repeat'
					// alert(b)
					// alert(typeof(b))
					$(this).css('background',b)
					$(this).css('background-size','100%')
				})
				
				var homepage = new Vue({
					el: '#homepage',
					data:{
						dataList:[
							1,2,3,4
							]
					}
				})

			}
			
		</script>
		<style type='text/css'>
			body{
				background: url(img/bg3.jpg) no-repeat; 
				background-size: 100%;
			}
			.block{
				width:100%;
				height:300px;
				border: 2px solid gray;	
				margin-bottom: 40px;
				color: #555555;
				background-color: white;
				
			}
			a{
				text-decoration: none;
			}
			.right-block1{
				
				height: 420px;
				border: 2px solid lightgray;
				background-color: white;
			}
			.profile{
				height: 120px;
				width: 120px;
				border: 1px solid #000000;
				border-radius: 50%;
				margin-top: 50px;
				background: url(img/profile1.jpeg);
			}
			table tr td{
				border-right: 1px solid darkgray;
				text-align: center;
				padding: 4px;
			}
			.profile, .signature, {
				margin: 2px;
			}
			.other-info{
				margin: 8px;
			}
			.paragraph-title, .descr{
				color: #555555;
			}
			.details{
				color: #555555;
				padding: 6px;
				border: 1px solid #000000;
			}
			
		</style>
	</head>
	<body class="bg">
		<div class="row">
		  <!--left view-->
		  <div class="col-xs-10 col-md-7 col-md-offset-1 col-xs-offset-1" id='homepage'>
			<div class="block" v-for="item in dataList">
			
				<a href='./detail.html'>
					<div class="paragraph-title">
						<center><h3>deploy ejb with restful service to jboss</h3></center>
					</div>
				</a>
				
				<center>
					<div>
					<span class="glyphicon glyphicon-calendar" style="color: #A2A2A2;">Posted on&nbsp;</span><span style="border-bottom: 1px dotted #000000; "> 2019-10-23</span> &nbsp;|&nbsp;
					<span class="glyphicon glyphicon-file" style="color: #A2A2A2;">In</span>
					<span style="text-decoration: underline">java</span>
					</div>
				</center>	
				
				<center class="descr">
					<div style="margin-top: 68px;">
						<h4>
							deploy ejb with restful service to jboss
						</h4>
					</div>

				<div class="change" style="margin-top: 45px;">
					<a href='./detail.html'><span  class="details"> Read more>></span></a>
					
				</div>
				</center>
			</div>
			
			

		  </div>
		  <!--right view-->
		  <div class="col-md-3 visible-md visible-lg">
			<div class="right-block1">
				<center>
					<div class="profile"></div>
					<div class="signature">
						Nothing comes from nothing!
					</div>
					<div class="other-info">
						<table>
							<tr>
								<td>17</td>
								<td>4</td>
								<td style="border-right: none;">18</td>
							</tr>
							<tr>
								<td><strong>Posts</strong></td>
								<td><strong>Catagories</strong></td>
								<td style="border-right: none;"><strong>Tags</strong></td>
							</tr>
						</table>						
					</div>
					
					<img src="./img/cut.png" />
					<div class="username"><a>Jude</a></div>
				</center>
			</div>
			<div class="col-md-1 visible-md visible-lg">
		  </div>
		  
		  
		  
		</div>
		
		
	</body>
	
	
	
	
	
</html>
